DATABASE_URL = mongodb+srv://divbajaj297:pAZSyVJgf6GT7fJX@cluster0.zuqqx.mongodb.net/jobposting
PORT = 5000
TWILIO_AUTH_TOKEN = 999fc225f49d389ff991cec3c5c2c133
TWILIO_ACCOUNT_SID = AC2fed079084852e88574cb6c9e16568cf
TWILIO_PHONE_NUMBER = +18646190561
EMAIL_NODEMAILER = yizr ctue koep jceh
EMAIL = divbajaj297@gmail.com
JWT_SECRET = secret
